:root {
  --clr-primary-400: hsl(158, 36%, 37%);
  --clr-primary-500: hsl(158, 36%, 20%);
  --clr-secondary-200: hsl(30, 38%, 92%);

  --clr-neutral-900: hsl(212, 21%, 14%);
  --clr-neutral-400: hsl(228, 12%, 48%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-regular: "Montserrat", sans-serif;
  --ff-accent: "Fraunces", serif;

  --fs-200: 0.7rem;
  --fs-300: 0.8125rem;
  --fs-800: 2.1rem;

  --fw-regular: 500;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

img,
picture {
  display: block;
  max-width: 100%;
}

h1 {
  line-height: 1;
}

body {
  background-color: var(--clr-secondary-200);
  color: var(--clr-neutral-400);
  font-family: var(--ff-regular);
  font-size: var(--fs-300);
  font-weight: var(--fw-regular);
  line-height: 1.6;

  min-height: 100vh;
  display: grid;
  place-content: center;
  /* margin: 1rem; */
}

.flex-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.product {
  --content-padding: 1.3rem;
  --content-spacing: 0.8rem;

  background-color: var(--clr-neutral-100);
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 600px;
  margin: 1.5rem 1rem;
}

.product__content {
  display: grid;
  gap: var(--content-spacing);
  padding: var(--content-padding);
}

.product__category {
  text-transform: uppercase;
  font-size: var(--fs-200);
  letter-spacing: 5px;
}

.product__title {
  font-family: var(--ff-accent);
  font-size: var(--fs-800);
  color: var(--clr-neutral-900);
}

.product__price {
  font-family: var(--ff-accent);
  font-size: var(--fs-800);
  font-weight: var(--fw-bold);
  color: var(--clr-primary-400);
}

.button {
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  border: 0;
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: var(--clr-primary-400);
  color: var(--clr-secondary-200);
  font-weight: var(--fw-bold);
  font-size: var(--fs-300);
}

.button[data-icon="shopping-cart"]::before {
  content: "";
  background-image: url("images/icon-cart.svg");
  width: 15px;
  height: 16px;
}

.button:is(:hover, :focus) {
  background-color: var(--clr-primary-500);
}

@media (min-width: 600px) {
  .product {
    --content-padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .button {
    padding: 0.5rem;
  }
}
